# arch-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akhbulatov/githubsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhbulatov/archsample/: App.kt
app/src/main/java/com/akhbulatov/archsample/data/favorites/: FavoritesRepositoryImpl.kt
app/src/main/java/com/akhbulatov/archsample/data/global/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/akhbulatov/archsample/data/global/factories/: DatabaseFactory.kt  NetworkFactory.kt  PrefsFactory.kt
app/src/main/java/com/akhbulatov/archsample/data/global/network/: GitHubApi.kt
app/src/main/java/com/akhbulatov/archsample/data/local/database/: AppDatabase.kt
app/src/main/java/com/akhbulatov/archsample/data/local/prefs/: PrefsHelper.kt
app/src/main/java/com/akhbulatov/archsample/data/network/: GitHubApi.kt
app/src/main/java/com/akhbulatov/archsample/data/users/: UsersRepositoryImpl.kt
app/src/main/java/com/akhbulatov/archsample/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/akhbulatov/archsample/di/global/: AppComponent.kt  DI.kt
app/src/main/java/com/akhbulatov/archsample/di/global/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/akhbulatov/archsample/di/global/modules/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/akhbulatov/archsample/di/global/providers/: AppDatabaseProvider.kt  GitHubApiProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/akhbulatov/archsample/di/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/akhbulatov/archsample/di/main/favorites/: FavoritesComponent.kt  FavoritesModule.kt  FavoritesScope.kt
app/src/main/java/com/akhbulatov/archsample/di/main/userdetails/: UserDetailsComponent.kt  UserDetailsModule.kt  UserDetailsScope.kt
app/src/main/java/com/akhbulatov/archsample/di/main/users/: UsersComponent.kt  UsersModule.kt  UsersScope.kt
app/src/main/java/com/akhbulatov/archsample/di/modules/: ActivityBuildersModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/akhbulatov/archsample/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/akhbulatov/archsample/domain/global/: ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/akhbulatov/archsample/domain/main/favorites/: FavoritesInteractor.kt
app/src/main/java/com/akhbulatov/archsample/domain/main/userdetails/: UserDetailsInteractor.kt
app/src/main/java/com/akhbulatov/archsample/domain/main/users/: UsersInteractor.kt
app/src/main/java/com/akhbulatov/archsample/domain/models/: User.kt  UserDetails.kt
app/src/main/java/com/akhbulatov/archsample/domain/repositories/: FavoritesRepository.kt  UsersRepository.kt
app/src/main/java/com/akhbulatov/archsample/models/: User.kt  UserDetails.kt
app/src/main/java/com/akhbulatov/archsample/presentation/global/: AndroidResourceManager.kt  ArchViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorHandler.kt  Screens.kt  SingleLiveEvent.kt
app/src/main/java/com/akhbulatov/archsample/presentation/mvp/global/: AndroidResourceManager.kt  BasePresenter.kt  ErrorHandler.kt  Screens.kt
app/src/main/java/com/akhbulatov/archsample/presentation/mvp/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/akhbulatov/archsample/presentation/ui/global/: BaseFragment.kt
app/src/main/java/com/akhbulatov/archsample/presentation/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/akhbulatov/archsample/presentation/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/java/com/akhbulatov/archsample/ui/global/: BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  ErrorHandler.kt  Screens.kt
app/src/main/java/com/akhbulatov/archsample/ui/global/utils/: Extensions.kt
app/src/main/java/com/akhbulatov/archsample/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/akhbulatov/archsample/ui/main/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/com/akhbulatov/archsample/ui/main/favoritesroot/: FavoritesRootActivity.kt
app/src/main/java/com/akhbulatov/archsample/ui/main/userdetails/: UserDetailsFragment.kt  UserDetailsPresenter.kt  UserDetailsView.kt
app/src/main/java/com/akhbulatov/archsample/ui/main/userdetailsroot/: UserDetailsRootActivity.kt
app/src/main/java/com/akhbulatov/archsample/ui/main/users/: UsersAdapter.kt  UsersFragment.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/akhbulatov/githubsample/: App.java  App.kt
app/src/main/java/com/akhbulatov/githubsample/data/global/: DataManager.java  DataManager.kt  DataManagerImpl.java  DataManagerImpl.kt
app/src/main/java/com/akhbulatov/githubsample/data/global/factories/: DatabaseFactory.java  DatabaseFactory.kt  NetworkFactory.java  NetworkFactory.kt  PrefsFactory.java  PrefsFactory.kt
app/src/main/java/com/akhbulatov/githubsample/data/network/: GitHubApi.java  GitHubApi.kt
app/src/main/java/com/akhbulatov/githubsample/models/: User.java  User.kt  UserDetails.java  UserDetails.kt
app/src/main/java/com/akhbulatov/githubsample/ui/global/: BasePresenter.java  BasePresenter.kt  BasePresenterImpl.java  BasePresenterImpl.kt  BaseView.java  BaseView.kt  ErrorHandler.kt
app/src/main/java/com/akhbulatov/githubsample/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_favorite_white.xml
app/src/main/res/layout/: fragment_favorites.xml  fragment_user_details.xml  fragment_users.xml  item_favorite.xml  item_user.xml  loading_error.xml  loading_progress.xml  toolbar.xml
app/src/main/res/menu/: user_details.xml  users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akhbulatov/githubsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
